<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .icon-close {
            width: 24px;
            height: 24px;
            line-height: 24px;
        }
        .icon-close {
            position: absolute;
            right: 0;
            top: 0;
            text-align: center;
            cursor: pointer;
        }
        .icon-close::before, .icon-close::after {
            background-color: red;
        }
        .icon-close::before, .icon-close::after {
            content: "";
            position: absolute;
            width: 2px;
            height: 16px;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            top: 50%;
            margin-top: -8px;
        }
        .icon-close::after {
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .wrap{
            position: relative;
            width: 300px;
            height: 200px;
            background: rgba(0,0,0,.6);
            /* position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -150px; */
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
<div class="wrap">
    <i class="icon-close"></i>
</div>
</body>
</html>